src/main/resources/META-INF/mods.toml (before)
modLoader="javafml" #mandatory

loaderVersion="[35,)" #mandatory This is typically bumped every Minecraft version by Forge. See our download page for lists of versions.

license="All rights reserved"

issueTrackerURL="http://my.issue.tracker/" #optional

[[mods]] #mandatory

modId="concreteessentials" #mandatory

version="1.16.4-0.0.3" #mandatory

displayName="ConcreteEssentials" #mandatory

updateJSONURL="http://myurl.me/" #optional

displayURL="http://example.com/" #optional

logoFile="pack.png" #optional

credits="Thanks for all of the testers!" #optional

authors="Idontpaytowin" #optional

description='''
Blocks and mechanics that help making concrete in Minecraft
'''
# A dependency - use the . to indicate dependency for a specific modid. Dependencies are optional.
[[dependencies.examplemod]] #optional
    # the modid of the dependency
    modId="forge" #mandatory
    # Does this dependency have to exist - if not, ordering below must be specified
    mandatory=true #mandatory
    # The version range of the dependency
    versionRange="[35,)" #mandatory
    # An ordering relationship for the dependency - BEFORE or AFTER required if the relationship is not mandatory
    ordering="NONE"
    # Side this dependency is applied on - BOTH, CLIENT or SERVER
    side="BOTH"
# Here's another dependency
[[dependencies.examplemod]]
    modId="minecraft"
    mandatory=true
# This version range declares a minimum of the current minecraft version up to but not including the next major version
    versionRange="[1.16.4,1.17)"
    ordering="NONE"
    side="BOTH"

src/main/resources/META-INF/mods.toml (after)
modLoader="javafml" #mandatory

loaderVersion="[35,)" #mandatory This is typically bumped every Minecraft version by Forge. See our download page for lists of versions.

license="All rights reserved"

issueTrackerURL="https://github.com/Idontpaytowin/concrete-essentials/issues" #optional

[[mods]] #mandatory

modId="concreteessentials" #mandatory

version="1.16.4-0.0.3" #mandatory

displayName="ConcreteEssentials" #mandatory

displayURL="https://github.com/Idontpaytowin/concrete-essentials" #optional

logoFile="pack.png" #optional

credits="Thanks for all of the testers!" #optional

authors="Idontpaytowin" #optional

description='''
Blocks and mechanics that help making concrete in Minecraft
'''
# A dependency - use the . to indicate dependency for a specific modid. Dependencies are optional.
[[dependencies.examplemod]] #optional
    # the modid of the dependency
    modId="forge" #mandatory
    # Does this dependency have to exist - if not, ordering below must be specified
    mandatory=true #mandatory
    # The version range of the dependency
    versionRange="[35,)" #mandatory
    # An ordering relationship for the dependency - BEFORE or AFTER required if the relationship is not mandatory
    ordering="NONE"
    # Side this dependency is applied on - BOTH, CLIENT or SERVER
    side="BOTH"
# Here's another dependency
[[dependencies.examplemod]]
    modId="minecraft"
    mandatory=true
# This version range declares a minimum of the current minecraft version up to but not including the next major version
    versionRange="[1.16.4,1.17)"
    ordering="NONE"
    side="BOTH"

src/main/resources/META-INF/mods.toml (diff)
@@ -4,7 +4,7 @@ loaderVersion="[35,)" #mandatory This is typically bumped every Minecraft versio
 
 license="All rights reserved"
 
-issueTrackerURL="http://my.issue.tracker/" #optional
+issueTrackerURL="https://github.com/Idontpaytowin/concrete-essentials/issues" #optional
 
 [[mods]] #mandatory
 
@@ -14,9 +14,7 @@ version="1.16.4-0.0.3" #mandatory
 
 displayName="ConcreteEssentials" #mandatory
 
-updateJSONURL="http://myurl.me/" #optional
-
-displayURL="http://example.com/" #optional
+displayURL="https://github.com/Idontpaytowin/concrete-essentials" #optional
 
 logoFile="pack.png" #optional
